{
  "name": "@cloudfront-kvs-example/cloudfront",
  "version": "0.1.0",
  "bin": {
    "cloudfront": "bin/cloudfront.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@ppodds/mustache": "^5.0.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-plus": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/node": "^22.14.0",
    "aws-cdk": "^2.1007.0",
    "eslint": "~9.23.0",
    "eslint-plugin-import": "^2.31.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.187.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
