{
  "name": "cloudfront-kvs-example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "pnpm -r --parallel --if-present lint",
    "lint-fix": "pnpm -r --parallel --if-present lint-fix",
    "build": "pnpm run -r --parallel build"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-solid": "^0.14.5",
    "pnpm": "^10.22.0",
    "typescript-eslint": "^8.46.4"
  },
  "packageManager": "pnpm@10.22.0"
}
