{
  "name": "@cloudfront-cdn-template/function",
  "version": "0.1.0",
  "bin": "bin/cloudfront-cdn-template.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint",
    "style-check": "prettier --write lambda bin lib",
    "format": "prettier --write lambda bin lib",
    "fix": "prettier --write lambda bin lib && eslint --fix"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
